# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#test database
DATABASE_URL="sqlsrv://ioda:g4t3sC4n34tMySh0rtz@infonihr:1433/infonihr?serverVersion-14.0.3460.9&driverOptions[TrustServerCertificate]=1"

## super admin ('SA') for the setup
#DATABASE_URL="sqlsrv://SA:Ff4rtB4gsFTWasl0IH8s3qu3ls3@infonihr:1433/master?serverVersion-14.0.3460.9&driverOptions[TrustServerCertificate]=1"

# Some frameworks copmplain if these don't exist during installation. Their use is deprecated by Doctrine though....
DATABASE_USER="ioda"
DATABASE_PWD="g4t3sC4n34tMySh0rtz"
DATABASE_NAME="infonihr"