###> symfony/framework-bundle ###
APP_ENV=dev

###> doctrine/doctrine-bundle ###

# super admin ('SA') for the sql setup
DATABASE_URL="sqlsrv://sa:Ff4rtB4gsFTWasl0IH8s3qu3ls3@infonihr:1433/master?serverVersion-14.0.3460.9&driverOptions[TrustServerCertificate]=1"

DATABASE_USER="sa"
DATABASE_PWD="Ff4rtB4gsFTWasl0IH8s3qu3ls3"
DATABASE_NAME="master"