###> symfony/framework-bundle ###
APP_ENV=dev

###> doctrine/doctrine-bundle ###
#test database user
#DATABASE_URL="sqlsrv://ioda:g4t3sC4n34tMySh0rtz@infonihr:1433/infonihr?serverVersion-14.0.3460.9&driverOptions[TrustServerCertificate]=1"

# super admin ('SA') for the setup
DATABASE_URL="sqlsrv://sa:Ff4rtB4gsFTWasl0IH8s3qu3ls3@infonihr:1433/master?serverVersion-14.0.3460.9&driverOptions[TrustServerCertificate]=1"

# Some frameworks copmplain if these don't exist during installation. Their use is deprecated by Doctrine though....
#DATABASE_USER="ioda"
#DATABASE_PWD="g4t3sC4n34tMySh0rtz"
#DATABASE_NAME="infonihr"

DATABASE_USER="sa"
DATABASE_PWD="Ff4rtB4gsFTWasl0IH8s3qu3ls3"
DATABASE_NAME="master"